{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "HookBridge.ControlPlane",
    "Audience": "HookBridge.DeveloperPortal",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "WebhookEncryption": {
    "MasterKey": ""
  },
  "EventFlow": {
    "BaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 10
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
